{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI---vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadydai/UI.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "sady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadydai/UI/issues"
  },
  "homepage": "https://github.com/sadydai/UI#readme"
}
